<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
</head>
<style>
    * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body {
        height: 100%;
        margin: 0px;
    }

.mainDiv{ 
    height: 100%;
    width: 100%;
    text-align: center; 
    background: url('./images/bg.jpg');
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    padding-top: 10%;
}
.innerDiv{
    margin: 0 auto; 
} 

.logoDiv img{
    width: 20rem;
}

.thanksWord h1{
  color: dimgray;
  font-size: 300%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
} 

.thanksWord span{
    color: rgb(8, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: x-large;
}

.thanksWord button{
    border: none;
    width: 10rem;
    height: 3rem;
    color: white;
    cursor: pointer;
    background-color: rgba(184, 117, 59, 0.792);
    font-size: 110%;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.5s;
}
.thanksWord button:hover{
    background-color: rgba(171, 103, 44, 0.846);
}  

.leaveDeatil{
    display: none;
}
 
/*Mobile*/

@media screen and (max-width:900px) {
    .mainDiv{ 
    text-align: center; 
    background: url('./images/left.jpg');
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
}

.innerDiv{
    margin-top: 6rem;
} 

.logoDiv img{
    width: 10rem;
}
.thanksWord h1{
  color: dimgray;
  font-size: 200%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
} 

.thanksWord span{
    color: rgb(8, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: x-large;
   
}
} 

@media screen and (max-width:800px){
    .leaveDeatil{
     display: block;
     display: flex;
     width: 100%;
     height: 3rem;
     z-index: 10;
     position: absolute;
     bottom: 0;
    } 
    .leaveDeatil div{
       text-align: center;
       width: 50%;
       height: 100%;
       /*background-color: rgb(102, 128, 113);*/
       background-color: rgb(106, 114, 111);
       padding: 0.8rem;
       padding-left: 0.4rem;
       border-left: 1px rgba(255, 255, 255, 0.298) solid;
       color: rgb(255, 255, 255);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 200;
       font-size: medium;
       cursor: pointer;
       transition: 0.5s;
    }
    .leaveDeatil img{
        position: fixed;
        z-index: 10;
        width: 1rem;
        height: 1rem;
        margin-left: 0.8rem;
        margin-top: 0.4rem;
    }

    .leaveDeatil div:hover{
        background-color: rgba(171, 103, 44, 0.792);
    }
}


</style>
<script>
 function movetohome() //Return to home page
    {
        location.href = "home.html"
    }  

    function moveToHomeDeatilsForm() //Return to home page with demand to send details
    {
        location.href = "home.html?detail=yes"
    }
</script>
<body>
    <div class="mainDiv">
        <div class="innerDiv">
           <div class="logoDiv">
              <img src="./images/logo.png" >
           </div> 
           <div class="thanksWord"> <br> <br>
                <h1> !תודה רבה על פנייתך</h1> 
                <span>נציג שלנו יחזור אלייך בהקדם</span> <br> <br> <br>
                <button class="returnBtn" onclick="movetohome()">חזרה לעמוד הבית</button>
           </div>
           <div class="leaveDeatil">
            <div>חייגו עכשיו <img src="./images/phone.svg"> </div> 
            <div onclick="moveToHomeDeatilsForm()">השארת פרטים <img src="images/mail.svg"></div>
           </div>
        </div>
    </div>
</body>
</html>